

import java.util.Scanner;
public class Solution {

	public static void findLargest(int mat[][]){
		//Your code goes here
   		// int[] maxValues = findMax(mat);
   		// System.out.println("Max row index: " + 
   		// maxValues[0] + ". Max Column index: " + maxValues[1]);
        int m=mat.length;
        if(m == 0){
         System.out.println("row 0 "+ Integer.MIN_VALUE);
         return;
     }
  	 int n=mat[0].length;      
  	 int max = Integer.MIN_VALUE;
     int q = 0;
     String s = "";
     if(n==0 && m==0){
		max = Integer.MIN_VALUE;
      	q = 0;
      	s = "row";
      	System.out.println(s + " "  + q + " " + max);
      	return;
  	}
  	for(int i=0; i<m; i++){
    	int sum=0;
    	for(int j=0; j<n; j++){
      		sum =sum +mat[i][j];
    	}
    if(sum>max){
      max = sum;
      q = i;
      s = "row";
    }
      
  }
  for(int i=0; i<n; i++)
  {
   int sum=0;
    for(int j=0; j<m; j++)
    {
      sum=sum +mat[j][i];

    }
  if(sum>max)
  {
    max = sum;
    q = i;
    s = "column";
 }
  System.out.println(s + " "  + q + " " + max);
	}

}
