public class Solution {

	public static void totalSum(int[][] arr) {
		int N=arr.length; 
        int requiredSum = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (i == j || (i + j) == N - 1) {
                    requiredSum += arr[i][j];
                }
                else if (i == 0 || j == 0 || i == N - 1|| j == N - 1) {
                    requiredSum += arr[i][j];
                }
            }
        }
     
        System.out.println(requiredSum);
	}

}
