Code : Triangle of Numbers
Send Feedback
Print the following pattern for the given number of rows.
Pattern for N = 4



The dots represent spaces.



Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
           1
         232
       34543
     4567654
   567898765
Sample Input 2:
4
Sample Output 2:
           1
         232
       34543
     4567654
     
     
     
     
import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        for (int i=1 ; i<=n ; i++) {
            for (int s=1 ; s<=n-i ; s++) {
                System.out.print(" ");
            }
            for (int num=1 ; num<=i ; num++){
                System.out.print(i+num-1);
            }
            for (int d=i-1 ; d>=1 ; d--){
                System.out.print(i+d-1);
            }
            System.out.println();
        }
	}
}
     
